[
  {
  type: 'custom_authentication_gen_key',
  module : 'custom_authentication',
  action : 'gen_key',
  groupTitle : 'Custom Authentication',
  groupIcon : 'fas fa-lg fa-key comp-data',
  title : 'Generate Key @@var(actionName)@@',
  icon : 'fas fa-lg fa-key comp-data',
  dataPickObject: true,
  dataScheme: [
    {name: 'secret', type: 'text'},
    {name: 'dataURL', type: 'text'}
  ],
  properties : [
    {
      group: 'File Location',
      variables: [
        { name: 'actionName', optionName: 'name', title: 'Name', 
          type: 'text', required: true, defaultValue: ''},

          { name: 'output', optionName: 'output', title: 'Output', type: 'boolean', defaultValue: false }
      ]
    }
  ]
},
  {
  type: 'custom_authentication_verify_token',
  module : 'custom_authentication',
  action : 'verify_token',
  groupTitle : 'Custom Authentication',
  groupIcon : 'fas fa-lg fa-key comp-data',
  title : 'Verify Token @@var(actionName)@@',
  icon : 'fas fa-lg fa-key comp-data',
  dataPickObject: true,
  dataScheme: [
    {name: 'valid_token', type: 'boolean'}
  ],
  properties : [
    {
      group: 'Token Validation',
      variables: [
        { name: 'actionName', optionName: 'name', title: 'Name', 
          type: 'text', required: true, defaultValue: ''},
        { name: 'user_token', optionName: 'user_token', title: 'User Token', 
          type: 'text', required: true, defaultValue: '', serverDataBindings: true, help: 'The authenticator code'},
          { name: 'secret', optionName: 'secret', title: 'User Secret', 
          type: 'text', required: true, defaultValue: '', serverDataBindings: true, help: 'The shared secret for this user'},
          { name: 'window', optionName: 'window', title: 'TOTP Window', 
          type: 'number', required: true, defaultValue: 1, help: 'You can specify a window to add more leeway to the verification process. Setting the window param will check for the token at the given counter value as well as window tokens ahead (one-sided window). ', serverDataBindings: false},
          { name: 'step', optionName: 'step', title: 'TOTP Step', 
          type: 'number', required: true, defaultValue: 30, serverDataBindings: false, help: 'A TOTP is incremented every step time-step seconds. By default, the time-step is 30 seconds. You may change the time-step using the step option, with units in seconds.'},
        { name: 'output', optionName: 'output', title: 'Output', type: 'boolean', defaultValue: false }
      ]
    }
  ]
}
]